# Image_Classification

./: README.md  Summary.txt  labels.json  pom.xml  run.sh  savedLayer  setup.sh
Milestone/: CRC.txt  ImageHandler.java  ImageHandlerTest.java  ModelLoader.java  Prediction.java
Milestone/saved_models/: from_scratch.h5  resnet50.h5  vgg16.h5
src/main/java/org/deeplearning4j/: Classifier.java  ImageHandler.java  ImgDataSetIterator.java  ModelUtils.java  Trainer.java  UserInterface.java  WikiScraper.java
src/test/java/org/deeplearning4j/: ClassifierTest.java  ImageHandlerTest.java  ImgDataSetIteratorTest.java  ModelUtilsTest.java  RobotClass.java  ScraperCheck.java  TrainerTest.java  UserInterfaceTest.java  WikiScraperTest.java
